# GPT API settings
VISUAL_MODEL="gpt-4-vision-preview"
GPT_API_KEY="[YOUR_API_KEY]" # change to your key

# define image settings
IMAGE_MAX_WIDTH="800"
IMAGE_MAX_HEIGHT="600"
LOCAL_IMAGE_DIR="[LOCAL_PATH_TO_SAVE_IMAGES]" # change to a local path

# data for file uploads
CLOUDINARY_NAME="dmzjyfkcp"
CLOUDINARY_KEY="974897636616789"
CLOUDINARY_SECRET="GyDA3y-FiT-QQNPfivSlCTTs_CY"
