# change these to match your settings
GPT_API_KEY="[YOUR KEY]"
UPLOAD_DIR="[LOCAL FILEPATH TO SAVE IMAGES]"

# leave as is
MODEL="gpt-4-vision-preview"
CLOUDINARY_NAME="dmzjyfkcp"
CLOUDINARY_KEY="974897636616789"
CLOUDINARY_SECRET="GyDA3y-FiT-QQNPfivSlCTTs_CY"
